ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbfigura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,83,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <Button x:Name="calcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="176,83,0,0" Height="22"/>
        <TextBlock x:Name="calctxt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="265" Margin="10,10,0,0" FontSize="36"><Run Text="Calcular el area"/></TextBlock>
        <TextBox x:Name="txtresultado" TextWrapping="Wrap" Text="0.0" Margin="275,67,478,314" FontSize="24"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="740" Margin="21,164,0,0"/>

    </Grid>
</Window>
